apiVersion: v1
kind: Secret
metadata:
  name: {{ include "chirpstack-application-server.fullname" . }}-secrets
  labels:
{{ include "chirpstack-application-server.labels" . | indent 4 }}
type: Opaque
data:
{{- range $key, $val := .Values.application.secrets }}
  {{ $key }}: {{ $val | b64enc | quote }}
{{- end }}

{{- if .Values.application.gcpServiceAccountKey }}
  GCLOUD_SA_CREDENTIAL_BASE64: {{ .Values.application.gcpServiceAccountKey | quote }}
{{- end }}

