apiVersion: v1
kind: Service
metadata:
  name: {{ include "chirpstack-application-server.fullname" . }}
  labels:
    {{- include "chirpstack-application-server.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
    - port: {{ .Values.service.apiPort }}
      targetPort: api
      protocol: TCP
      name: api
    - port: {{ .Values.service.externalApiPort }}
      targetPort: external-api
      protocol: TCP
      name: external-api
    - port: {{ .Values.service.joinApiPort }}
      targetPort: join-api
      protocol: TCP
      name: join-api
  selector:
    {{- include "chirpstack-application-server.selectorLabels" . | nindent 4 }}
