apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "chirpstack-network-server.fullname" . }}-configuration
  labels:
{{ include "chirpstack-network-server.labels" . | indent 4 }}
data:
{{- range $key, $val := $.Values.application.configFiles }}
  {{ $key }}: {{ toYaml (tpl $val $) | indent 4 }}
{{- end }}
